# RxJava2Empty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kolyall/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kolyall/example/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kolyall/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_rxjava2_empty/: build.gradle
library_rxjava2_empty/properties/info/: libraryInfo.properties
library_rxjava2_empty/properties/version/: version.properties
library_rxjava2_empty/src/main/java/com/github/kolyall/rxjava2/empty/: MaybeExt.kt  MaybeNull.kt  ObservableExt.kt  ObservableNull.kt  SingleExt.kt
library_rxjava2_empty/src/test/java/com/github/kolyall/rxjava2/empty/: EmptyObservableTest.kt
