libraryInfo.bintrayRepo=maven
libraryInfo.bintrayName=rxjava2-empty
libraryInfo.publishedGroupId=com.github.kolyall
libraryInfo.artifact=rxjava2-empty
libraryInfo.libraryName=rxjava2-empty
libraryInfo.libraryDescription='A wrapper for rxjava2-empty'
libraryInfo.siteUrl='https://github.com/Kolyall/RxJava2Empty'
libraryInfo.gitUrl='https://github.com/Kolyall/RxJava2Empty.git'
libraryInfo.developerId='nickunuchek'//name of developer on https://bintray.com/developer example 'developer' 
libraryInfo.developerName=Nick Unuchek'
libraryInfo.developerEmail='kolyall@tut.by'
libraryInfo.licenseName='The Apache Software License, Version 2.0'
libraryInfo.licenseUrl='http://www.apache.org/licenses/LICENSE-2.0.txt'
libraryInfo.allLicenses='Apache-2.0'